<!DOCTYPE html>
<html>
  <head>
        <style> 
        @font-face {
          font-family: Kalameh;
          src: url(soli_tools/Kalame_Regular.ttf);
        }
        
        div {
          font-family: Kalameh;
        }
        </style>
  </head>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title style="font-family:Kalameh;">مددچت</title>
      <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <noscript>
      <h2>Sorry! Your browser doesn't support Javascript</h2>
    </noscript>

    <div id="username-page">
        <div class="username-page-container">
            <h1 class="title" style="font-family:Kalameh;">نام کاربری را وارد کنید</h1>
            <form id="usernameForm" name="usernameForm">
                <div class="form-group">
                    <input type="text" id="name" placeholder="بنویسید..." autocomplete="off" class="form-control" style="font-family:Kalameh;" />
                </div>
                <div class="form-group">
                    <button type="submit" class="accent username-submit" style="font-family:Kalameh;">ورود</button>
                </div>
            </form>
        </div>
    </div>

    <div id="chat-page" class="hidden">
        <div class="chat-container">
            <div class="chat-header">
                <h2 style="font-family:Kalameh;">مددچت</h2>
            </div>
            <div class="connecting" style="font-family:Kalameh;">
                در حال اتصال...
            </div>
            <ul id="messageArea">

            </ul>
            <form id="messageForm" name="messageForm" nameForm="messageForm">
                <div class="form-group">
                    <div class="input-group clearfix">
                        <input style="font-family:Kalameh;" type="text" id="message" placeholder="بنویسید..." autocomplete="off" class="form-control"/>
                        <button type="submit" class="primary" style="font-family:Kalameh;">ارسال</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>